app/assets/checker/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Просмотр трансляций</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!--[if IE 8]>
    <script src="js/modernizr.js"></script><![endif]-->
    <link href="//fonts.googleapis.com/css?family=PT+Sans&amp;subset=latin,cyrillic" rel="stylesheet" media="all">
    <link rel="stylesheet" href="/css/app.css" media="all">
  </head>
</html>
<body>
  <header>
    <div class="header-top"><a href="/">
        <div class="logo inline"></div></a></div>
  </header>
  <div data-component="checker_controller" data-pi="checker" class="main pi">
    <div class="section">
      <div class="content">
        <h1 class="title inline">Проверка подключения</h1>
        <button data-event-click="@checker.start" class="button button-enter pi">Начать</button>
      </div>
      <div class="swf-hidden-container">
        <div data-component="rtmp_checker" data-pi="rtmp" data-option-host="rtmp://test2013.teachbase.ru:443/fmle" data-option-client="$('@rtmp').pi()" data-option-url="/flash/cc.swf" class="swf-hidden pi"></div>
      </div>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>window.jQuery || document.write(unescape('%3Cscript src="/js/jquery.js">%3C/script>'))</script>
  <script src="/js/vendor.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/jwplayer.js"></script>
  <link rel="stylesheet" href="/css/font-awesome.min.css" media="all">
</body>

app/checker/index.jade
include ../_partials/dochead
body
  include ../_partials/header
  
  .main.pi(data-component="checker_controller", data-pi="checker")
   .section
    .content
      h1.title.inline Проверка подключения
      button.button.button-enter.pi(data-event-click="@checker.start") Начать



    .swf-hidden-container
      .swf-hidden.pi(data-component="rtmp_checker", data-pi="rtmp", data-option-host="rtmp://test2013.teachbase.ru:443/fmle", data-option-client="$('@rtmp').pi()", data-option-url="/flash/cc.swf")

  include ../_partials/footer
